<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project1</title>
    <style>
        body {
          background-color: #f0f0f0;
          text-align: center;
        }
        nav {
      background-color: #f0f0f0;
      padding: 10px;
      display: flex;
      justify-content: space-between;
    }

    nav a {
      text-decoration: none;
      color: #333;
      padding: 5px;
      padding-left: 20px;
      padding-right:20px;
      border-radius: 5px;
    }
    nav a button{
        padding: 5px;
       border: 1px solid #000000;
    }

        
        .buttons {
          display: flex;
          justify-content: center;
          margin-top: 50px;
        }
        .b {
        width: 50px;
        height: 50px;
        margin: 0 10px;
        border: 1px solid #ccc;
        cursor: pointer;
      }

       .buttons1{
        background-color: #808080;
     }

    .buttons2{
     background-color: #ffffff;
    }
    .buttons3 {
     background-color: #0000ff;
    }

    .buttons4 {
    background-color: #ffff00;
    }
</style>
</head>
<body>
    <nav>
        <a href="#"><button>Home</button></a>
        <a href="#"><button>About</button></a>
    </nav>
    <h1>Color Scheme Switcher</h1>

    <div class="buttons">
      <div class="b buttons1" id="grey"></div>
      <div class="b buttons2" id="white"></div>
      <div class="b buttons3" id="blue"></div>
      <div class="b buttons4" id="yellow"></div>
    </div>
    
    <p>Try clicking on one of the colors above to change the background color of this page!</p>
    <script>
        const button=document.querySelectorAll('.buttons')
        //console.log(buttons)
        const body=document.querySelector("body")
        
        button.forEach(function(buttons){
            //console.log(buttons)
            // event
            buttons.addEventListener('click',function(e){
                 //console.log(e)
                 //console.log(e.target)
                 if(e.target.id==='grey'){
                    // also write =grey or e.target.id because id=grey
                    body.style.backgroundColor=e.target.id;
                 }
                 if(e.target.id==='white'){
                    // also write =grey or e.target.id because id=grey
                    body.style.backgroundColor=e.target.id;
                 }
                 if(e.target.id==='blue'){
                    // also write =grey or e.target.id because id=grey
                    body.style.backgroundColor=e.target.id;
                 }
                 if(e.target.id==='yellow'){
                    // also write =grey or e.target.id because id=grey
                    body.style.backgroundColor=e.target.id;
                 }
            })

        })
    </script>
     
</body>
</html>